#Adapt the MMSEQS_PATH and MAFFT_PATH to your installation
MMSEQS_PATH=./mmseqs/bin/mmseqs 
MAFFT_PATH=./mafft/bin/mafft

DANCE_PATH=./
CIF_ALIGNMENT_PATH=$DANCE_PATH/bin/cifAlignment
CIF_CONVERTER_PATH=$DANCE_PATH/bin/cifConverter
