#Adapt the MMSEQS_PATH and MAFFT_PATH to your installation
MMSEQS_PATH=./mmseqs/bin/mmseqs 
MAFFT_PATH=./mafft/bin/mafft

DANCE_HOME=./
CIF_ALIGNMENT_PATH=$DANCE_HOME/bin/cifAlignment
CIF_CONVERTER_PATH=$DANCE_HOME/bin/cifConverter
